name: Fetch PR Data Action
description: Fetches PR data and writes it to a CSV file

inputs:
  github_token:
    required: true
    description: GitHub Token
  repo:
    required: true
    description: GitHub repository (e.g. owner/repo)

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests
      shell: bash

    - name: Run fetch_pr_data.py
      run: |
        echo "📁 Running script..."
        python .github/actions/fetch-pr-data-action/fetch_pr_data.py "${{ inputs.github_token }}" "${{ inputs.repo }}"
      shell: bash

    - name: Upload pull_requests.csv
      uses: actions/upload-artifact@v4
      with:
        name: pull_requests_csv
        path: pull_requests.csv
